upstream myapp1 {
        server app1:80;
        server app2:80;
        
    }
server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    
    location / {
            proxy_pass http://myapp1;
        }


   
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

   
}